APP_NAME = "authentication-dev"
PORT = 3002

REDIS_URL = redis://localhost:6379

FIREBASE_CONFIG = <paste your firebase service account json in single line>

ACCESS_TOKEN_SECRET = "strong_secret"
ACCESS_TOKEN_EXPIRE_TIME = 15m
REFRESH_TOKEN_SECRET = "strong_secret"
REFRESH_TOKEN_EXPIRE_TIME = 4h