APP_NAME = "authentication-dev"
PORT = 3002

REDIS_URL = redis://localhost:6379

FIREBASE_CONFIG = json

ACCESS_TOKEN_SECRET = 
ACCESS_TOKEN_EXPIRE_TIME = 
REFRESH_TOKEN_SECRET = 
REFRESH_TOKEN_EXPIRE_TIME = 
